Telegram/Themes/MainWindow/TextBox/CreateChanelTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="CreateChanelTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="0,0,0,2" Style="{DynamicResource MainColorBorderBorderBrush}">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="SearchBox"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Style="{DynamicResource TextBoxWithPlaceHolderTextBox}"
                                     Margin="8,0,0,0"
                                     Text="{Binding Text}">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Name chanel"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource TextBlockPlaceHolderTextBlock}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>