Telegram/Themes/MainWindow/TextBox/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="MessageBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8,0,0,8" Style="{DynamicResource TextBoxWithPlaceHolderBorder}">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="SearchBox"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Style="{DynamicResource TextBoxWithPlaceHolderTextBox}"
                                     Margin="8,0,0,0"
                                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Write your message..."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource TextBlockPlaceHolderTextBlock}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>