Telegram/Themes/MainWindow/TextBox/SearcthContacts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="SearchContactsBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8,0,0,8" Style="{DynamicResource TextBoxWithPlaceHolderBorder}">
                        <Grid>
                            <Path Data="M21 38C30.3888 38 38 30.3888 38 21C38 11.6112 30.3888 4 21 4C11.6112 4 4 11.6112 4 21C4 30.3888 11.6112 38 21 38Z M26.657 14.3431C25.2093 12.8954 23.2093 12 21.0001 12C18.791 12 16.791 12.8954 15.3433 14.3431 M33.2216 33.2217L41.7069 41.707" Style="{DynamicResource IconStyle}" Width="15" Height="15" HorizontalAlignment="Left" Margin="8,0,0,0"/> 
                            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="MainTextBox"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Style="{DynamicResource TextBoxWithPlaceHolderTextBox}"
                                     Margin="32,0,0,0"
                                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="35,0,0,0"
                                       Style="{DynamicResource TextBlockPlaceHolderTextBlock}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>