Telegram/Themes/MainWindow/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Message.User.PhotoSource}" RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border CornerRadius="10 10 10 0" Style="{DynamicResource MessageColorBorder}" Margin="10,0,0,0" MinWidth="150">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Message.User.UserName}"
                                    Style="{DynamicResource MainColorLable}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    FontSize="14"/>
                                <Grid Margin="0,-10,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Message.Text}"
                                        Style="{DynamicResource MainColorLable}"
                                        FontSize="14"
                                        VerticalAlignment="Center" Grid.Column="0"/>
                                    <Label Content="{Binding Message.SendTime}"
                                        Style="{DynamicResource SecondaryColorLable}"
                                        FontSize="8"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
        -->
    </Style>
</ResourceDictionary>