Telegram/Themes/SingUp/TextBox/TextBoxSingUpCode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TextBoxForCode">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#C6BDFF">
                        <TextBox VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center"
                                   MaxLength="{TemplateBinding MaxLength}"
                                   x:Name="EmailTextBox"
                                   BorderThickness="0"
                                   CaretBrush="#C6BDFF"
                                   Width="{TemplateBinding Width}"
                                   Foreground="#C6BDFF"
                                   FontWeight="Thin"
                                   FontFamily="pack://application:,,,/Themes/#Montserrat"
                                   FontSize="16"
                                   Background="Transparent"
                                   Text="{TemplateBinding Text}">
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>