Telegram/Themes/MainWindow/Skins/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
    <!-- Main Window -->
    <Style x:Key="BackGroundMainGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#8366e2" Offset="0" />
                    <GradientStop Color="#554199" Offset="0.5" />
                    <GradientStop Color="#8366e2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainColorGrid" TargetType="Grid">
        <Setter Property="Background" Value="#D0C1FC"/>
    </Style>
    <Style x:Key="MainColorBorder" TargetType="Border">
        <Setter Property="Background" Value="#D0C1FC"/>
    </Style>
    <Style x:Key="SecondaryColorBorder" TargetType="Border">
        <Setter Property="Background" Value="#584CA3"/>
    </Style>
    <Style x:Key="MainColorLable" TargetType="Label">
        <Setter Property="Foreground" Value="#1F0850"/>
    </Style>
    <Style x:Key="SecondaryColorLable" TargetType="Label">
        <Setter Property="Foreground" Value="#584CA3"/>
    </Style>
    <Style x:Key="SecondaryColorTextBlock" TargetType="emoji:TextBlock">
        <Setter Property="Foreground" Value="#584CA3"/>
    </Style>

    <Style x:Key="MenuBorderBrush" TargetType="Border">
        <Setter Property="Background" Value="#D0C1FC"/>
    </Style>
    <Style x:Key="BorderThreePoints" TargetType="Border">
        <Setter Property="Background" Value="#7E5EFC"/>
    </Style>
    <Style x:Key="ContextMenuBorderBrush" TargetType="ContextMenu">
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#584CA3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border CornerRadius="5" Background="#D0C1FC" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter Margin="-5, 0, -5, 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LableDarkWhiteTheme" TargetType="Label">
        <Setter Property="Foreground" Value="#1F0850"/>
        <Setter Property="Content" Value="Dark Style"/>
    </Style>
    <!-- Icons -->
    <Style x:Key="ButtonIconStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonThreePointsButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="180" Style="{DynamicResource BorderThreePoints}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonIconBorderedStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="25" BorderThickness="0" BorderBrush="Black" Background="#D0C1FC">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="IconStyle" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Stroke" Value="#1F0850"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="IconStyleDarkFill" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Fill" Value="#1F0850"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="IconStyleMenu" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Stroke" Value="#1F0850"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="IconStyleMenuFill" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Fill" Value="#1F0850"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="IconStyleFill" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Fill" Value="#1F0850"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="IconDarkWhiteTheme" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Fill" Value="#1F0850"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Data" Value="M28.0527 4.41085C22.5828 5.83695 18.5455 10.8106 18.5455 16.7273C18.5455 23.7564 24.2436 29.4545 31.2727 29.4545C37.1894 29.4545 42.1631 25.4172 43.5891 19.9473C43.8585 21.256 44 22.6115 44 24C44 35.0457 35.0457 44 24 44C12.9543 44 4 35.0457 4 24C4 12.9543 12.9543 4 24 4C25.3885 4 26.744 4.14149 28.0527 4.41085Z"/>
    </Style>
    <!-- TextBoxWithPlaceHolder -->
    <Style x:Key="TextBoxWithPlaceHolderBorder" TargetType="Border">
        <Setter Property="Background" Value="#D0C1FC"/>
    </Style>
    <Style x:Key="TextBoxWithPlaceHolderTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBlockPlaceHolderTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#584CA3"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=MainTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchBoxBorder" TargetType="Border">
        <Setter Property="Background" Value="#F2F0FF"/>
    </Style>
    <!-- Contacts List -->
    <Style x:Key="ContactsListListView" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" Height="62" BorderThickness="0,0.5,0,0.5" BorderBrush="#584CA3" Margin="0,-0.5,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Grid>
                                <Ellipse Width="46" Height="46">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#584CA3"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{Binding PhotoSource}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag}" Value="False">
                                                    <Setter Property="Text" Value="{Binding PhotoText}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical" Width="125">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="20" Height="18" Data="M5.625 6.34082H1.5V13.0908H5.625V6.34082Z M5.625 6.34082L12.375 3.71582V15.7158L5.625 13.0908 M15 7.09082H15.75 M14.625 10.0908H16.5 M15 13.0908H15.75" Style="{DynamicResource IconStyle}" Visibility="{Binding ChannelIconVisibility}" Margin="1" />
                                    <Label Content="{Binding ChatName}"
                                       FontSize="12"
                                       Style="{DynamicResource MainColorLable}" MaxWidth="100"/>
                                    <Path Width="15" Height="15" Data="{Binding MutePath}" Style="{DynamicResource IconStyle}" Margin="0"/>
                                </StackPanel>
                                <emoji:TextBlock Text="{Binding ShortMsg.Message}"
                                       FontSize="12"
                                       Margin="3"
                                       Style="{DynamicResource SecondaryColorTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="8,0,0,0" Width="60">
                                <Label Content="{Binding ViewTime}"
                                       FontSize="10"
                                       Style="{DynamicResource SecondaryColorLable}"
                                       HorizontalAlignment="Center"/>
                                <Grid HorizontalAlignment="Center">
                                    <Ellipse Height="25" Width="25">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="#584CA3"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NotViewedCounter}" Value="0">
                                                        <Setter Property="Fill" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Label Content="{Binding NotViewedCounter}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NotViewedCounter}" Value="0">
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#423692"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#B8ACFF"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ContactCardUser">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" Height="62" BorderThickness="0,0.5,0,0.5" BorderBrush="#584CA3" Margin="0,-0.5,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Grid>
                                <Ellipse Width="46" Height="46">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#584CA3"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{Binding PhotoSource}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag}" Value="False">
                                                    <Setter Property="Text" Value="{Binding PhotoText}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical" Width="125">
                                <Label Content="{Binding UserName}"
                                       FontSize="12"
                                       Style="{DynamicResource MainColorLable}" MaxWidth="100"/>
                                <Label Content="{Binding LastOnline}"
                                       FontSize="12"
                                       Style="{DynamicResource SecondaryColorLable}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#423692"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#584CA3"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Chat -->
    <Style x:Key="BackgroundBorderSelectedInfo" TargetType="Border">
        <Setter Property="Background" Value="#F2F0FF"/>
        <Setter Property="Opacity" Value="0.85"/>
    </Style>
    <Style x:Key="SelectedAvatarBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="180" />
        <Setter Property="BorderBrush" Value="#584CA3"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="ChatListListView" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="MessageColorBorder" TargetType="Border">
        <Setter Property="Background" Value="#D0C1FC"/>
    </Style>
    <Style x:Key="ColorTextMessageBlock" TargetType="emoji:TextBlock">
        <Setter Property="Foreground" Value="#584CA3"/>
        <Setter Property="Margin" Value="8,4,0,4"/>
    </Style>
    <Style x:Key="ColorTextTimeBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#584CA3"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <!-- Menus -->
    <Style x:Key="StackPanelWithHover" TargetType="StackPanel">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B8ACFF" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainColorBorderBorderBrush" TargetType="Border">
        <Setter Property="BorderBrush" Value="#584CA3"/>
    </Style>
    <Style x:Key="Menu_Buttons" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#584CA3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#313b43"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IconStyleFillRed" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Stroke" Value="#FB3535"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="LableStyleRed" TargetType="Label">
        <Setter Property="Foreground" Value="#FB3535"/>
    </Style>
    <!-- Settings -->
    <Style TargetType="Ellipse" x:Key="EllipseImage">
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="Stroke" Value="#B8ACFF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="#584CA3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ColorDescription" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#584CA3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderDescription">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#584CA3"/>
        <Setter Property="BorderThickness" Value="0,0.75,0,0.75" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#B8ACFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxSettings" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#584CA3"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
    </Style>
    <Style x:Key="PasswordBoxSettings" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#584CA3"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="#C6BDFF"/>
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Themes/#Montserrat" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="BorederForPasswordBoxSettings" TargetType="Border">
        <Setter Property="BorderBrush" Value="#584CA3"/>
    </Style>
    <!-- Contacts in Settings -->
    <Style x:Key="ListBoxContacts" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#D0C1FC"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="#584CA3" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="#D0C1FC" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderScrollBar" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#584CA3"/>
    </Style>
</ResourceDictionary>