Telegram/Themes/MainWindow/Skins/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main Window -->
    <Style x:Key="MainColorGrid" TargetType="Grid">
        <Setter Property="Background" Value="#11032F"/>
    </Style>
    <Style x:Key="MainColorBorder" TargetType="Border">
        <Setter Property="Background" Value="#11032F"/>
    </Style>
    <Style x:Key="SecondaryColorBorder" TargetType="Border">
        <Setter Property="Background" Value="#584CA3"/>
    </Style>
    <Style x:Key="MainColorLable" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="SecondaryColorLable" TargetType="Label">
        <Setter Property="Foreground" Value="#B8ACFF"/>
    </Style>
    <Style x:Key="MenuBorderBrush" TargetType="Border">
        <Setter Property="Background" Value="#262626"/>
    </Style>
    <Style x:Key="ContextMenuBorderBrush" TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border CornerRadius="5" Background="#262626">
                        <ItemsPresenter Margin="-5, 0, -5, 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LableDarkWhiteTheme" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Dark Style"/>
    </Style>
    <!-- Icons -->
    <Style x:Key="ButtonIconStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonIconBorderedStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="25" BorderThickness="0" BorderBrush="Black" Background="#11032F">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="IconStyle" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Stroke" Value="#584CA3"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="IconStyleFill" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Fill" Value="#584CA3"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="IconDarkWhiteTheme" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Fill" Value="#584CA3"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Data" Value="M28.0527 4.41085C22.5828 5.83695 18.5455 10.8106 18.5455 16.7273C18.5455 23.7564 24.2436 29.4545 31.2727 29.4545C37.1894 29.4545 42.1631 25.4172 43.5891 19.9473C43.8585 21.256 44 22.6115 44 24C44 35.0457 35.0457 44 24 44C12.9543 44 4 35.0457 4 24C4 12.9543 12.9543 4 24 4C25.3885 4 26.744 4.14149 28.0527 4.41085Z"/>
    </Style>
    <!-- TextBoxWithPlaceHolder -->
    <Style x:Key="TextBoxWithPlaceHolderBorder" TargetType="Border">
        <Setter Property="Background" Value="#11032F"/>
    </Style>
    <Style x:Key="TextBoxWithPlaceHolderTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBlockPlaceHolderTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#584CA3"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchBoxBorder" TargetType="Border">
        <Setter Property="Background" Value="#1F0850"/>
    </Style>
    <!-- Contacts List -->
    <Style x:Key="ContactsListListView" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" Height="62" BorderThickness="0,0.5,0,0.5" BorderBrush="#584CA3" Margin="0,-0.5,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Ellipse Width="46" Height="46">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical" Width="80">
                                <Label Content="{Binding UserName}"
                                       FontSize="14"
                                       Style="{DynamicResource MainColorLable}"/>
                                <Label Content="{Binding LastMessage}"
                                       FontSize="12"
                                       Style="{DynamicResource SecondaryColorLable}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="45,0,0,0">
                                <Label Content="{Binding LastMessageTime}"
                                       FontSize="12"
                                       Style="{DynamicResource SecondaryColorLable}"/>
                                <Border Style="{DynamicResource SecondaryColorBorder}" CornerRadius="50" Width="25">
                                    <Label Content="{Binding NewMessageCount}" FontSize="12" Style="{DynamicResource MainColorLable}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#584CA3"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#1D0949"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Chat -->
    <Style x:Key="ChatListListView" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="MessageColorBorder" TargetType="Border">
        <Setter Property="Background" Value="#11032F"/>
    </Style>
    <!-- Menus -->
    <Style x:Key="StackPanelWithHover" TargetType="StackPanel">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainColorBorderBorderBrush" TargetType="Border">
        <Setter Property="BorderBrush" Value="#32a898"/>
    </Style>
    <Style x:Key="Menu_Buttons" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#32a898"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#313b43"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IconStyleFillRed" TargetType="Path">
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Stroke" Value="#E50303"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="LableStyleRed" TargetType="Label">
        <Setter Property="Foreground" Value="#E50303"/>
    </Style>
    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#11032F"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="#1e0555" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="#11032F" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderScrollBar" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#584CA3" />
    </Style>
</ResourceDictionary>