Telegram/App.xaml

<Application x:Class="Telegram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="SingUp.xaml">
    <!-- SingUp -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\themes\MainWindow\StylishScrollbar.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\Info\ToggleButton.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\Chat\MenuItemThreePoints.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\TextBox\TextBoxWithPlaceHolderMenu.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\TextBox\SearcthContacts.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\TextBox\MessageBox.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\TextBox\SearchBox.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\ListBox\ListBoxContacts.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\ListBox\ListBoxMembers.xaml"/>
                <!-- Skins -->
                <ResourceDictionary Source=".\themes\MainWindow\skins\white.xaml"/>
                <ResourceDictionary Source=".\themes\MainWindow\skins\dark.xaml"/>
                <!-- Sing Up -->
                <ResourceDictionary Source=".\themes\singup\lable\maintextlable.xaml"/>
                <ResourceDictionary Source=".\themes\singup\buttons\borderbuttonsingup.xaml"/>
                <ResourceDictionary Source=".\themes\singup\textbox\TextBoxSingUp.xaml"/>
                <ResourceDictionary Source=".\themes\singup\textbox\TextBoxSingUpCode.xaml"/>
                <ResourceDictionary Source=".\themes\singup\TextBlock\PlaceHolder.xaml"/>
                <ResourceDictionary Source=".\themes\singup\TextBlock\TextBlockWithDecorations.xaml"/>
                <ResourceDictionary Source=".\themes\singup\PasswordBox\PasswordBoxForPasswordSingUp.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
